#Robocode Properties
#Fri Oct 08 09:20:52 CEST 2021
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=10/08/2021 9\:12\:01
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.3
robocode.cpu.constant=6195985
robocode.options.rendering.antialiasing=0
